# RestaurantManagementPlatform

./: .gitignore
backend/RestaurantPlatform/RestaurantPlatform.Api/: Program.cs  RestaurantPlatform.Api.csproj  RestaurantPlatform.Api.http  WeatherForecast.cs  appsettings.json
backend/RestaurantPlatform/RestaurantPlatform.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  HealthController.cs  MenuItemsController.cs  OrdersController.cs  PaymentsController.cs  ReservationsController.cs  ReviewsController.cs  WeatherForecastController.cs
backend/RestaurantPlatform/RestaurantPlatform.Api/Properties/: launchSettings.json
backend/RestaurantPlatform/RestaurantPlatform.Application/: RestaurantPlatform.Application.csproj
backend/RestaurantPlatform/RestaurantPlatform.Application/DTOs/: AddCartItemDto.cs  AuthResponseDTO.cs  CartDto.cs  CartItemDto.cs  CategoryDTO.cs  CreateCategoryDTO.cs  CreateMenuItemDTO.cs  CreateReservationDto.cs  CreateReviewDto.cs  DashboardDto.cs  ItemOptionDTO.cs  LoginDTO.cs  MenuItemDTO.cs  MenuItemDetailDTO.cs  OrderDto.cs  OrderItemDto.cs  PaymentDtos.cs  PlaceOrderDto.cs  RegisterDTO.cs  ReservationDto.cs  ReviewDto.cs  UpdateCartItemDto.cs  UpdateCategoryDTO.cs  UpdateMenuItemDTO.cs  UpdateOrderStatusDto.cs  UpdateReservationStatusDto.cs  UserDTO.cs
backend/RestaurantPlatform/RestaurantPlatform.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  ICategoryService.cs  IDashboardRepository.cs  IDashboardService.cs  IGenericRepository.cs  IMenuItemRepository.cs  IMenuItemService.cs  IOrderRepository.cs  IOrderService.cs  IPasswordHasher.cs  IPayPalService.cs  IReceiptService.cs  IReservationRepository.cs  IReservationService.cs  IReviewRepository.cs  IReviewService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
backend/RestaurantPlatform/RestaurantPlatform.Application/Service/: AuthService.cs  CartService.cs  CategoryService .cs  DashboardService.cs  MenuItemService.cs  OrderService.cs  ReservationService.cs  ReviewService.cs
backend/RestaurantPlatform/RestaurantPlatform.Infrastructure/: RestaurantPlatform.Infrastructure.csproj
backend/RestaurantPlatform/RestaurantPlatform.Infrastructure/Data/: AppDbContext.cs
(+120 files in other folders)
